{
  "name": "food-nutrition-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jpeacemakr/food-nutrition-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jpeacemakr/food-nutrition-search/issues"
  },
  "homepage": "https://gitlab.com/jpeacemakr/food-nutrition-search#readme",
  "dependencies": {
    "bluebird": "^3.7.1",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.1.2",
    "pg": "^7.12.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-markdown": "^4.2.2"
  }
}
